<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootQuoteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quotes.QuoteFragment"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/quotes_background"
    android:orientation="vertical"
 >
<LinearLayout
    android:id="@+id/childQuoteLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    android:alpha="0.8"
    android:layout_gravity="center"
    android:gravity="center"

    >
    <TextView
        android:id="@+id/quoteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="Quote"
    />
    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Author"

        />
</LinearLayout>

</LinearLayout>