<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.charts.ChartsFragment"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"

        >
        <TextView
            android:layout_margin="2dp"
            android:id="@+id/weekCharts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week's Charts"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/text_view_border"
            />
        <TextView
            android:layout_margin="2dp"
            android:id="@+id/todaysCharts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Charts"
            android:gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/checkedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checked tasks"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        <TextView
            android:id="@+id/uncheckedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unchecked tasks"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>


    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="wrap_content"
        android:layout_height="558dp"
        android:layout_gravity="bottom" />

</LinearLayout>