<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:alpha="0.7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/taskViewHolder"

>

        <TextView
            android:id="@+id/task_Priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="priority!!!"
            />
        <TextView
            android:id="@+id/task_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="1"
            android:layout_toStartOf="@+id/task_Priority"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:background="@drawable/strike"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/task_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_Title"
            android:text="Description"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/hourView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_Priority"
            android:layout_alignParentEnd="true"
            android:text="Hour"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        <LinearLayout
            android:id="@+id/linearMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_Description"
            android:orientation="horizontal"
            android:weightSum="4">
        <ImageView
            android:id="@+id/editButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="1"

            />
            <ImageView
                android:id="@+id/priorityButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_priority"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/dateButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/checkButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_ready"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>